<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <capability
        android:name="custom.actions.intent.GENERATE_LOTTO"
        app:queryPatterns="@array/lottery_generation_query_patterns">

        <app-widget
            android:identifier="LOTTERY_WIDGET"
            android:targetClass="com.bonustrack02.lotterygenerator.widget.LottoWidgetReceiver"
            android:targetPackage="com.bonustrack02.lotterygenerator" />
    </capability>

    <shortcut
        android:shortcutId="generate_lotto_shortcut"
        android:shortcutShortLabel="@string/app_name">
        <capability-binding android:key="custom.actions.intent.GENERATE_LOTTO">
            <parameter-binding android:key="feature" android:value="@array/lottery_synonyms" />
        </capability-binding>
    </shortcut>
</shortcuts>